<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='U01_Variables'/>
        <page name='U02_Colecciones'/>
        <page name='U03_Tuplas y enums'/>
        <page name='U04_Sentencias de control'/>
        <page name='U04_Bucles'/>
        <page name='U05_Opcionales'/>
        <page name='U06_Clases y Structs'/>
        <page name='U07_Funciones'/>
        <page name='U08_Closures'/>
        <page name='U09_Propiedades computadas'/>
        <page name='U10_Herencia'/>
        <page name='U11_Protocolos y Delegados'/>
    </pages>
</playground>